
spring.datasource.url=jdbc:mariadb://190.90.160.170:3306/misdevsc_amacom
spring.datasource.username=misdevsc_amacom
spring.datasource.password=$Amacom2023

server.servlet.context-path=/api
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.error.include-stacktrace=never

spring.datasource.hikari.pool-name=HikariPoolMariaDB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amacomV2@gmail.com
spring.mail.password=pdyd qngm svva tjzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true