
#spring.datasource.url=jdbc:mariadb://190.90.160.170:3306/misdevsc_amacom
#AZURE MYSQL
spring.datasource.url=jdbc:mysql://amacom-mysql-server.mysql.database.azure.com:3306/misdevsc_amacom?sessionVariables=sql_mode=''
spring.datasource.username=misdevsc_amacom
spring.datasource.password=$Amacom2023

server.servlet.context-path=/api
spring.jpa.show-sql=true

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.error.include-stacktrace=never

spring.datasource.hikari.pool-name=HikariPoolMariaDB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amacomV2@gmail.com
spring.mail.password=qjuk xfxi pugu rbst
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

